[defaults]
inventory = /Users/sergeylapshov/Documents/Devops/docker/Ansible/ANS-10/inventory.ini
remote_user = vagrant
private_key_file = .vagrant/machines/default/parallels/private_key
host_key_checking = False
retry_files_enabled = False
timeout = 10
deprecation_warnings = False
