---
name: CI Pipeline

on: [push]

jobs:
  lint:
    name: Линтинг YAML файлов
    runs-on: ubuntu-latest
    steps:
      - name: Клонируем код
        uses: actions/checkout@v3

      - name: Проверка синтаксиса YAML (симулированная)
        run: |
           sudo apt update
           sudo apt install -y python3-pip
           pip install yamllint
           yamllint .

  test:
    name: Тестирование
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - name: Клонируем код
        uses: actions/checkout@v3

      - name: Запускаем тесты (симуляция)
        run: echo "Тесты пройдены"

  build:
    name: Сборка
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Клонируем код
        uses: actions/checkout@v3

      - name: Создаём папку build/ и файл
        run: |
          mkdir -p build
          echo "Hello from build" > build/app.txt

      - name: Загружаем артефакт
        uses: actions/upload-artifact@v4
        with:
          name: build-artifact
          path: build/
          
